C:\Develop\IS4\IS4\bin\Release\net5.0\win-x86\web.config
C:\Develop\IS4\IS4\bin\Release\net5.0\win-x86\appsettings.Development.json
C:\Develop\IS4\IS4\bin\Release\net5.0\win-x86\appsettings.json
C:\Develop\IS4\IS4\bin\Release\net5.0\win-x86\IS4.exe
C:\Develop\IS4\IS4\bin\Release\net5.0\win-x86\IS4.deps.json
C:\Develop\IS4\IS4\bin\Release\net5.0\win-x86\IS4.runtimeconfig.json
C:\Develop\IS4\IS4\bin\Release\net5.0\win-x86\IS4.runtimeconfig.dev.json
C:\Develop\IS4\IS4\bin\Release\net5.0\win-x86\IS4.dll
C:\Develop\IS4\IS4\bin\Release\net5.0\win-x86\ref\IS4.dll
C:\Develop\IS4\IS4\bin\Release\net5.0\win-x86\IS4.pdb
C:\Develop\IS4\IS4\bin\Release\net5.0\win-x86\IS4.Views.dll
C:\Develop\IS4\IS4\bin\Release\net5.0\win-x86\IS4.Views.pdb
C:\Develop\IS4\IS4\bin\Release\net5.0\win-x86\AutoMapper.dll
C:\Develop\IS4\IS4\bin\Release\net5.0\win-x86\IdentityModel.dll
C:\Develop\IS4\IS4\bin\Release\net5.0\win-x86\IdentityServer4.dll
C:\Develop\IS4\IS4\bin\Release\net5.0\win-x86\IdentityServer4.AspNetIdentity.dll
C:\Develop\IS4\IS4\bin\Release\net5.0\win-x86\IdentityServer4.EntityFramework.dll
C:\Develop\IS4\IS4\bin\Release\net5.0\win-x86\IdentityServer4.EntityFramework.Storage.dll
C:\Develop\IS4\IS4\bin\Release\net5.0\win-x86\IdentityServer4.Storage.dll
C:\Develop\IS4\IS4\bin\Release\net5.0\win-x86\Microsoft.AspNetCore.Authentication.Facebook.dll
C:\Develop\IS4\IS4\bin\Release\net5.0\win-x86\Microsoft.AspNetCore.Authentication.OpenIdConnect.dll
C:\Develop\IS4\IS4\bin\Release\net5.0\win-x86\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Develop\IS4\IS4\bin\Release\net5.0\win-x86\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Develop\IS4\IS4\bin\Release\net5.0\win-x86\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Develop\IS4\IS4\bin\Release\net5.0\win-x86\Microsoft.Data.SqlClient.dll
C:\Develop\IS4\IS4\bin\Release\net5.0\win-x86\Microsoft.DotNet.PlatformAbstractions.dll
C:\Develop\IS4\IS4\bin\Release\net5.0\win-x86\Microsoft.EntityFrameworkCore.dll
C:\Develop\IS4\IS4\bin\Release\net5.0\win-x86\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Develop\IS4\IS4\bin\Release\net5.0\win-x86\Microsoft.EntityFrameworkCore.Relational.dll
C:\Develop\IS4\IS4\bin\Release\net5.0\win-x86\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Develop\IS4\IS4\bin\Release\net5.0\win-x86\Microsoft.Extensions.DependencyInjection.dll
C:\Develop\IS4\IS4\bin\Release\net5.0\win-x86\Microsoft.Extensions.DependencyModel.dll
C:\Develop\IS4\IS4\bin\Release\net5.0\win-x86\Microsoft.Extensions.Identity.Core.dll
C:\Develop\IS4\IS4\bin\Release\net5.0\win-x86\Microsoft.Extensions.Identity.Stores.dll
C:\Develop\IS4\IS4\bin\Release\net5.0\win-x86\Microsoft.Identity.Client.dll
C:\Develop\IS4\IS4\bin\Release\net5.0\win-x86\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Develop\IS4\IS4\bin\Release\net5.0\win-x86\Microsoft.IdentityModel.Logging.dll
C:\Develop\IS4\IS4\bin\Release\net5.0\win-x86\Microsoft.IdentityModel.Protocols.dll
C:\Develop\IS4\IS4\bin\Release\net5.0\win-x86\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Develop\IS4\IS4\bin\Release\net5.0\win-x86\Microsoft.IdentityModel.Tokens.dll
C:\Develop\IS4\IS4\bin\Release\net5.0\win-x86\Newtonsoft.Json.dll
C:\Develop\IS4\IS4\bin\Release\net5.0\win-x86\Serilog.dll
C:\Develop\IS4\IS4\bin\Release\net5.0\win-x86\Serilog.AspNetCore.dll
C:\Develop\IS4\IS4\bin\Release\net5.0\win-x86\Serilog.Extensions.Hosting.dll
C:\Develop\IS4\IS4\bin\Release\net5.0\win-x86\Serilog.Extensions.Logging.dll
C:\Develop\IS4\IS4\bin\Release\net5.0\win-x86\Serilog.Formatting.Compact.dll
C:\Develop\IS4\IS4\bin\Release\net5.0\win-x86\Serilog.Settings.Configuration.dll
C:\Develop\IS4\IS4\bin\Release\net5.0\win-x86\Serilog.Sinks.Console.dll
C:\Develop\IS4\IS4\bin\Release\net5.0\win-x86\Serilog.Sinks.Debug.dll
C:\Develop\IS4\IS4\bin\Release\net5.0\win-x86\Serilog.Sinks.File.dll
C:\Develop\IS4\IS4\bin\Release\net5.0\win-x86\System.Configuration.ConfigurationManager.dll
C:\Develop\IS4\IS4\bin\Release\net5.0\win-x86\System.Diagnostics.DiagnosticSource.dll
C:\Develop\IS4\IS4\bin\Release\net5.0\win-x86\System.IdentityModel.Tokens.Jwt.dll
C:\Develop\IS4\IS4\bin\Release\net5.0\win-x86\System.Runtime.Caching.dll
C:\Develop\IS4\IS4\bin\Release\net5.0\win-x86\System.Security.Cryptography.ProtectedData.dll
C:\Develop\IS4\IS4\bin\Release\net5.0\win-x86\Microsoft.Data.SqlClient.SNI.dll
C:\Develop\IS4\IS4\bin\Release\net5.0\win-x86\Microsoft.Data.SqlClient.SNI.pdb
C:\Develop\IS4\IS4\obj\Release\net5.0\win-x86\IS4.csproj.AssemblyReference.cache
C:\Develop\IS4\IS4\obj\Release\net5.0\win-x86\IS4.GeneratedMSBuildEditorConfig.editorconfig
C:\Develop\IS4\IS4\obj\Release\net5.0\win-x86\IS4.AssemblyInfoInputs.cache
C:\Develop\IS4\IS4\obj\Release\net5.0\win-x86\IS4.AssemblyInfo.cs
C:\Develop\IS4\IS4\obj\Release\net5.0\win-x86\IS4.csproj.CoreCompileInputs.cache
C:\Develop\IS4\IS4\obj\Release\net5.0\win-x86\IS4.MvcApplicationPartsAssemblyInfo.cache
C:\Develop\IS4\IS4\obj\Release\net5.0\win-x86\IS4.RazorAssemblyInfo.cache
C:\Develop\IS4\IS4\obj\Release\net5.0\win-x86\IS4.RazorAssemblyInfo.cs
C:\Develop\IS4\IS4\obj\Release\net5.0\win-x86\scopedcss\bundle\IS4.styles.css
C:\Develop\IS4\IS4\obj\Release\net5.0\win-x86\staticwebassets\IS4.StaticWebAssets.Manifest.cache
C:\Develop\IS4\IS4\obj\Release\net5.0\win-x86\IS4.TagHelpers.input.cache
C:\Develop\IS4\IS4\obj\Release\net5.0\win-x86\IS4.TagHelpers.output.cache
C:\Develop\IS4\IS4\obj\Release\net5.0\win-x86\IS4.RazorCoreGenerate.cache
C:\Develop\IS4\IS4\obj\Release\net5.0\win-x86\Razor\Views\Identification\Login.cshtml.g.cs
C:\Develop\IS4\IS4\obj\Release\net5.0\win-x86\Razor\Views\Identification\Register.cshtml.g.cs
C:\Develop\IS4\IS4\obj\Release\net5.0\win-x86\Razor\Views\Logs\Index.cshtml.g.cs
C:\Develop\IS4\IS4\obj\Release\net5.0\win-x86\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Develop\IS4\IS4\obj\Release\net5.0\win-x86\Razor\Views\_ViewImports.cshtml.g.cs
C:\Develop\IS4\IS4\obj\Release\net5.0\win-x86\Razor\Views\_ViewStart.cshtml.g.cs
C:\Develop\IS4\IS4\obj\Release\net5.0\win-x86\IS4.RazorTargetAssemblyInfo.cache
C:\Develop\IS4\IS4\obj\Release\net5.0\win-x86\IS4.RazorTargetAssemblyInfo.cs
C:\Develop\IS4\IS4\obj\Release\net5.0\win-x86\IS4.Views.pdb
C:\Develop\IS4\IS4\obj\Release\net5.0\win-x86\IS4.csproj.CopyComplete
C:\Develop\IS4\IS4\obj\Release\net5.0\win-x86\IS4.dll
C:\Develop\IS4\IS4\obj\Release\net5.0\win-x86\ref\IS4.dll
C:\Develop\IS4\IS4\obj\Release\net5.0\win-x86\IS4.pdb
C:\Develop\IS4\IS4\obj\Release\net5.0\win-x86\IS4.genruntimeconfig.cache
